# Configure hostname
[agent]
  hostname = "{{.Hostname}}"

{{if .IsCpu}}
# Read metrics about cpu
[[inputs.cpu]]
  percpu = false
  totalcpu = true
  fieldpass = [ "usage*" ]
{{end}}

{{if .IsDisk}}
# Read metrics about disk usagee
[[inputs.disk]]
  fielddrop = [ "inodes*" ]
  mount_points=["/","/home"]
{{end}}

{{if .IsNet}}
# Read metrics about network usage
[[inputs.net]]
  interfaces = [ "eth0" ]
  fielddrop = [ "icmp*", "ip*", "tcp*", "udp*" ]
{{end}}

{{if .IsMem}}
# Read metrics about memory usage
[[inputs.mem]]
  # no configuration
{{end}}

{{if .IsSwap}}
# Read metrics about swap memory usage
[[inputs.swap]]
  # no configuration
{{end}}

{{if .IsSystem}}
# Read metrics about system load & uptime
[[inputs.system]]
  # no configuration
{{end}}
